name: art2real2
channels:
  - pytorch
dependencies:
  - torchvision>=0.2.1
  - scipy=1.2.1
  - matplotlib
  - captum
  - pillow=6.1
  - h5py
  - faiss-gpu
  - pip
  - pip:
    - torch>=0.4.1
    - dominate>=2.3.1
    - visdom>=0.1.8.3
    - mlflow